﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CBD1AF99-7329-4AE3-B1B2-04F5FB03EA89}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DijkstraAlgorithm.Web</RootNamespace>
    <AssemblyName>DijkstraAlgorithm.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxMin">
      <HintPath>..\packages\AjaxMin.4.46.4422.26284\lib\net20\AjaxMin.dll</HintPath>
    </Reference>
    <Reference Include="AppfailReporting">
      <HintPath>..\packages\Appfail.WebForms.1.1.0\lib\35\AppfailReporting.dll</HintPath>
    </Reference>
    <Reference Include="AppfailReporting.Mvc">
      <HintPath>..\packages\Appfail.Mvc.1.1.0\lib\35\AppfailReporting.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Cassette">
      <HintPath>..\packages\Cassette.1.2.1\lib\net40-Client\Cassette.dll</HintPath>
    </Reference>
    <Reference Include="Cassette.Views">
      <HintPath>..\packages\Cassette.Views.1.2.1\lib\net40\Cassette.Views.dll</HintPath>
    </Reference>
    <Reference Include="Cassette.Web">
      <HintPath>..\packages\Cassette.Web.1.2.1\lib\net40\Cassette.Web.dll</HintPath>
    </Reference>
    <Reference Include="IronRuby">
      <HintPath>..\packages\IronRuby.1.1.3\Lib\IronRuby.dll</HintPath>
    </Reference>
    <Reference Include="IronRuby.Libraries">
      <HintPath>..\packages\IronRuby.1.1.3\Lib\IronRuby.Libraries.dll</HintPath>
    </Reference>
    <Reference Include="IronRuby.Libraries.Yaml">
      <HintPath>..\packages\IronRuby.1.1.3\Lib\IronRuby.Libraries.Yaml.dll</HintPath>
    </Reference>
    <Reference Include="Jurassic">
      <HintPath>..\packages\Jurassic.2.1.1\lib\Jurassic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Dynamic">
      <HintPath>..\packages\IronRuby.1.1.3\Lib\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>..\packages\IronRuby.1.1.3\Lib\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting.Metadata">
      <HintPath>..\packages\IronRuby.1.1.3\Lib\Microsoft.Scripting.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="MvcSiteMapProvider">
      <HintPath>..\packages\MvcSiteMapProvider.3.2.3.0\lib\net40\MvcSiteMapProvider.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.4.5.8\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.0.1.10\lib\net40\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common">
      <HintPath>..\packages\Ninject.Web.Common.3.0.0.7\lib\net40-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc">
      <HintPath>..\packages\Ninject.MVC3.3.0.0.6\lib\net40-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Pandora">
      <HintPath>..\packages\Cassette.1.2.1\lib\net40-Client\Pandora.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Abstractions">
      <HintPath>..\packages\RavenDB.Client.1.2.2063-Unstable\lib\net40\Raven.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client.Lightweight">
      <HintPath>..\packages\RavenDB.Client.1.2.2063-Unstable\lib\net40\Raven.Client.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="SassAndCoffee.Core">
      <HintPath>..\packages\SassAndCoffee.Core.2.0.2.0\lib\net40-Client\SassAndCoffee.Core.dll</HintPath>
    </Reference>
    <Reference Include="SassAndCoffee.Ruby">
      <HintPath>..\packages\SassAndCoffee.Ruby.2.0.2.0\lib\net40-Client\SassAndCoffee.Ruby.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20505.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20505.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20505.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20505.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20505.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20505.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivator">
      <HintPath>..\packages\WebActivator.1.5.1\lib\net40\WebActivator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="Extension\ExceptionExtensions.cs" />
    <Compile Include="Infra\Binders\MapGraphModelBinder.cs" />
    <Compile Include="CassetteConfiguration.cs" />
    <Compile Include="Controllers\baseController.cs" />
    <Compile Include="Controllers\homeController.cs" />
    <Compile Include="Controllers\mapController.cs" />
    <Compile Include="Extension\ControllerExtensions.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infra\ActionResults\GraphJsonResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Infra\Sitemap\MapDynamicNodeProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Content Include="Content\bootstrap-responsive.min.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bundle.txt" />
    <Content Include="Content\Controllers\home\index.css">
      <DependentUpon>index.scss</DependentUpon>
    </Content>
    <Content Include="Content\Controllers\map\create.css">
      <DependentUpon>create.scss</DependentUpon>
    </Content>
    <Content Include="Content\Controllers\map\details.css">
      <DependentUpon>details.scss</DependentUpon>
    </Content>
    <Content Include="Content\Controllers\map\index.css">
      <DependentUpon>index.scss</DependentUpon>
    </Content>
    <Content Include="Content\style.css">
      <DependentUpon>style.scss</DependentUpon>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="Content\Controllers\home\index.scss">
      <Compile>True</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="Content\style.scss">
      <Compile>True</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="Scripts\bootstrap-alert.js" />
    <Content Include="Scripts\Controllers\home\index.coffee">
      <Compile>True</Compile>
      <Minify>True</Minify>
      <Bare>False</Bare>
      <Iced>False</Iced>
    </Content>
    <Content Include="Content\Controllers\map\create.scss">
      <Compile>True</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="Scripts\Controllers\map\create.coffee">
      <Compile>True</Compile>
      <Minify>True</Minify>
      <Bare>False</Bare>
      <Iced>False</Iced>
    </Content>
    <Content Include="Content\Controllers\map\index.scss">
      <Compile>True</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="Scripts\Controllers\map\details.coffee">
      <Compile>True</Compile>
      <Minify>True</Minify>
      <Bare>False</Bare>
      <Iced>False</Iced>
    </Content>
    <Content Include="Content\Controllers\map\details.scss">
      <Compile>True</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <None Include="Scripts\jquery-1.7.2.intellisense.js">
      <DependentUpon>jquery-1.7.2.js</DependentUpon>
    </None>
    <Content Include="favicon.ico" />
    <Content Include="Images\glyphicons-halflings-white.png" />
    <Content Include="Images\glyphicons-halflings.png" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bundle.txt" />
    <Content Include="Scripts\Controllers\home\index.js">
      <DependentUpon>index.coffee</DependentUpon>
    </Content>
    <Content Include="Scripts\Controllers\map\create.js">
      <DependentUpon>create.coffee</DependentUpon>
    </Content>
    <Content Include="Scripts\Controllers\map\details.js">
      <DependentUpon>details.coffee</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery-1.7.2.js" />
    <Content Include="Scripts\jquery-1.7.2.min.js">
      <DependentUpon>jquery-1.7.2.js</DependentUpon>
    </Content>
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js">
      <DependentUpon>jquery.validate.js</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js">
      <DependentUpon>jquery.validate.unobtrusive.js</DependentUpon>
    </Content>
    <Content Include="Scripts\selectivizr-min.js" />
    <Content Include="Scripts\Vendors\jquery.buildr.min.js" />
    <Content Include="Scripts\Vendors\kinetic-v4.4.3.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\map\index.cshtml" />
    <Content Include="Views\map\create.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapPathNodeModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapMenuNodeModelList.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapMenuNodeModel.cshtml" />
    <Content Include="Views\map\details.cshtml" />
    <Content Include="Views\map\EditorTemplates\Map.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\home\index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\DisplayTemplates\SiteMapTitleHelperModel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\DisplayTemplates\SiteMapPathHelperModel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\DisplayTemplates\SiteMapNodeModelList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\DisplayTemplates\SiteMapNodeModel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\DisplayTemplates\SiteMapHelperModel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\DisplayTemplates\MenuHelperModel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MvcSiteMapSchema.xsd">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Mvc.sitemap" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DijkstraAlgorithm.Model\DijkstraAlgorithm.Model.csproj">
      <Project>{f5b275d7-a142-4509-9f67-56b52ad216b7}</Project>
      <Name>DijkstraAlgorithm.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\DijkstraAlgorithm.Repository\DijkstraAlgorithm.Repository.csproj">
      <Project>{1bd0ba76-4844-4e0b-aa8f-479d2683a6e3}</Project>
      <Name>DijkstraAlgorithm.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\DijkstraAlgorithm\DijkstraAlgorithm.csproj">
      <Project>{28e29b3e-fa3d-4aff-9f85-c44e0f3fd356}</Project>
      <Name>DijkstraAlgorithm</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49921/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>