﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DijkstraAlgorithm.Test", "DijkstraAlgorithm.Test\DijkstraAlgorithm.Test.csproj", "{E867150C-C047-42C1-A769-D04B6C2E0C50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DijkstraAlgorithm.Web", "DijkstraAlgorithm.Web\DijkstraAlgorithm.Web.csproj", "{CBD1AF99-7329-4AE3-B1B2-04F5FB03EA89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DijkstraAlgorithm", "DijkstraAlgorithm\DijkstraAlgorithm.csproj", "{28E29B3E-FA3D-4AFF-9F85-C44E0F3FD356}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DijkstraAlgorithm.Model", "DijkstraAlgorithm.Model\DijkstraAlgorithm.Model.csproj", "{F5B275D7-A142-4509-9F67-56B52AD216B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DijkstraAlgorithm.Web.Test", "DijkstraAlgorithm.Web.Test\DijkstraAlgorithm.Web.Test.csproj", "{329140F4-8CA8-40ED-8EBA-A0224A45A1D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DijkstraAlgorithm.Repository", "DijkstraAlgorithm.Repository\DijkstraAlgorithm.Repository.csproj", "{1BD0BA76-4844-4E0B-AA8F-479D2683A6E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{F653F305-18A4-4C41-93F6-804C5FAFF08C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{60A791A1-965C-4188-9E29-4AFB27463C7C}"
	ProjectSection(SolutionItems) = preProject
		Readme.md = Readme.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{C3E9F0F2-DF97-4666-8494-9E108AD03C34}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E867150C-C047-42C1-A769-D04B6C2E0C50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E867150C-C047-42C1-A769-D04B6C2E0C50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E867150C-C047-42C1-A769-D04B6C2E0C50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E867150C-C047-42C1-A769-D04B6C2E0C50}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBD1AF99-7329-4AE3-B1B2-04F5FB03EA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBD1AF99-7329-4AE3-B1B2-04F5FB03EA89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBD1AF99-7329-4AE3-B1B2-04F5FB03EA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBD1AF99-7329-4AE3-B1B2-04F5FB03EA89}.Release|Any CPU.Build.0 = Release|Any CPU
		{28E29B3E-FA3D-4AFF-9F85-C44E0F3FD356}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28E29B3E-FA3D-4AFF-9F85-C44E0F3FD356}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28E29B3E-FA3D-4AFF-9F85-C44E0F3FD356}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28E29B3E-FA3D-4AFF-9F85-C44E0F3FD356}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5B275D7-A142-4509-9F67-56B52AD216B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5B275D7-A142-4509-9F67-56B52AD216B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5B275D7-A142-4509-9F67-56B52AD216B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5B275D7-A142-4509-9F67-56B52AD216B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{329140F4-8CA8-40ED-8EBA-A0224A45A1D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{329140F4-8CA8-40ED-8EBA-A0224A45A1D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{329140F4-8CA8-40ED-8EBA-A0224A45A1D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{329140F4-8CA8-40ED-8EBA-A0224A45A1D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BD0BA76-4844-4E0B-AA8F-479D2683A6E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BD0BA76-4844-4E0B-AA8F-479D2683A6E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BD0BA76-4844-4E0B-AA8F-479D2683A6E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BD0BA76-4844-4E0B-AA8F-479D2683A6E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E867150C-C047-42C1-A769-D04B6C2E0C50} = {F653F305-18A4-4C41-93F6-804C5FAFF08C}
		{329140F4-8CA8-40ED-8EBA-A0224A45A1D6} = {F653F305-18A4-4C41-93F6-804C5FAFF08C}
	EndGlobalSection
EndGlobal
