﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\DijkstraAlgorithm.Repository\packages.config" />
  <repository path="..\DijkstraAlgorithm.Web.Test\packages.config" />
  <repository path="..\DijkstraAlgorithm.Web\packages.config" />
</repositories>